# PBD_GameDB

./: README.md
App/MatchMaker/: App.xaml  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchMaker.csproj  MatchMaker.sln  PlayerStatPage.xaml  PlayerStatPage.xaml.cs  TensMatchesPage.xaml  TensMatchesPage.xaml.cs
App/MatchMaker/Converters/: IdToNameConverter.cs  TabHeigthConverter.cs  TabWidthConverter.cs  TextBoxFontConverter.cs
App/MatchMaker/DataBase/: DbConn.cs
App/MatchMaker/DataBase/Models/: Joc.cs  Jucator.cs
Database/: DB.sql
